<html>
<head>

	<title>Bye Kyle!!</title>

	<style>
		body {
			font-family: 
		}

			/* GLOBAL STYLES */
			body {
			  background: #333;
			  padding-top: 5em;
			  display: flex;
			  justify-content: center;
			}

			/* DEMO-SPECIFIC STYLES */
			.typewriter h1 {
			  color: lightGreen;
			  font-family: monospace;
			  overflow: hidden; /* Ensures the content is not revealed until the animation */
			  border-right: .15em solid orange; /* The typwriter cursor */
			  white-space: nowrap; /* Keeps the content on a single line */
			  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
			  letter-spacing: .15em; /* Adjust as needed */
			  animation: 
			    typing 3.5s steps(30, end),
			    blink-caret .5s step-end infinite;
			}

			/* The typing effect */
			@keyframes typing {
			  from { width: 0 }
			  to { width: 100% }
			}

			/* The typewriter cursor effect */
			@keyframes blink-caret {
			  from, to { border-color: transparent }
			  50% { border-color: orange }
			}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
	<script>

		function run() {
			var el = $('#title');
			var newTitle = el.clone(true);
			el.remove();
			$('body').append(newTitle);
		}
		
		Zepto(function($){
			setInterval(run, 8000);
		});

	</script>
</head>

<body>
	<div id="title" class="typewriter">
		<h1>if (kyle.isMissed()) { 
			kyle.bye('So sad.. :('); 
		}</h1>
	</div>
</body>
</html>
